{
  "name": "sklad-public-order-no-npm",
  "version": "1.0.0",
  "description": "Public warehouse ordering site without external npm dependencies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke-test.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {}
}
